<!DOCTYPE html>
<html lang="en">
  <app-user-navbar></app-user-navbar>
<body>


  <div style="margin-top: 3%;" class="panel panel-primary">
    <div  class="panel-heading">
      <h2>Orders</h2>
    </div>
    <div class="panel-body main">
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Amount</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let o of ordersList">
            <td (click)="getProductById(o.productId)">{{o.productName}}</td>
            <td>{{o.quantity}}</td>
            <td>{{o.cost}}</td>
            <td>{{o.status}}</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
    
</body>
<app-user-footer></app-user-footer>