<!DOCTYPE html>
<html lang="en">


<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/sellerHome">eFarm</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/sellerNotifications"><span class="glyphicon glyphicon-bell"></span></a></li>
            <div class="dropdown">
                <button class="dropbtn">Seller: {{user.name}}</button>
                <div class="dropdown-content">
                  <a routerLink="/addProduct">Add Product</a>
                  <a routerLink="/sellerProducts">My Products</a>
                  <a routerLink="/sellerOrders">Order History</a>
                  <a (click)="logout()">Logout</a>
                </div>
              </div>
        </ul>
        <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
</nav>

<body>


    <div style="margin-top: 3%;" class="panel panel-primary">
        <div class="panel-heading">
            <h2>Orders</h2>
        </div>
        <div class="panel-body main">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th>Customer Id</th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let o of ordersList">
                        <td>{{o.customerId}}</td>
                        <td>{{o.productName}}</td>
                        <td>{{o.quantity}}</td>
                        <td>{{o.cost}}</td>
                        <td>{{o.status}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</body>
<app-user-footer></app-user-footer>