<html>
    <app-home-nav></app-home-nav>
<body>
    <div style="margin-left: 30%;margin-top: 10%;">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register</h1>
        <form #userForm='ngForm' (ngSubmit)="onSubmit(userForm.value)">
            <div class="container">
                <div class="form-group style1">
                    <label for="name">Name</label>
                    <input required type="text" #nameRef='ngModel' pattern="[A-Za-z\s]{3,}" class="form-control"
                        name="name" placeholder="Enter Name" ngModel>
                    <div *ngIf='nameRef.errors && (nameRef.touched || nameRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!nameRef.errors.required'>
                            please enter Name
                        </div>
                        <div [hidden]='!nameRef.errors.pattern'>
                            Name should be only alphabets with more than 3 characters
                        </div>
                    </div>
                </div>

                <div class="form-group style1">
                    <label for="model">Phone Number</label>
                    <input required type="text" #phoneRef='ngModel' ngModel pattern="[1-9][0-9]{9}" class="form-control"
                        name="mobileNumber" placeholder="Enter Valid Mobile Number" ngModel>
                    <div *ngIf='phoneRef.errors && (phoneRef.touched || phoneRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!phoneRef.errors.required'>
                            please enter your phone number
                        </div>
                        <div [hidden]='!phoneRef.errors.pattern'>
                            phone no should be of 10 digits
                        </div>
                    </div>
                </div>

                <div class="form-group style1">
                    <label for="model">Address</label>
                    <input required type="text" #addRef='ngModel' ngModel class="form-control" name="address"
                        placeholder="Enter the address" ngModel>
                    <div *ngIf='addRef.errors && (addRef.touched || addRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!addRef.errors.required'>
                            please enter your address
                        </div>
                    </div>
                </div>
                <div class="form-group style1">
                    <label for="password">Password</label>
                    <input required type="password" #passwordRef='ngModel' class="form-control"
                        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="password" placeholder="Enter password" ngModel>
                    <div *ngIf='passwordRef.errors && (passwordRef.touched || passwordRef.dirty)'
                        class="alert alert-danger">
                        <div [hidden]='!passwordRef.errors.required'>
                            please enter Password
                        </div>
                        <div *ngIf="passwordRef.errors.pattern"> Must contain at least one number and one uppercase
                            and
                            lowercase letter, and at least 8 or more characters.</div>
                    </div>
                </div>
                <button class="btn btn-info" id="button" type="submit" value="Submit"
                    [disabled]='userForm.invalid'>Register</button>

                <div>
                </div>
                <h3 style="color: rgb(226, 94, 94);">{{message}}</h3>
            </div>

        </form>
    </div>


</body>

</html>