<!DOCTYPE html>
<html lang="en">

<body>

    <!-- ======= Top Bar ======= -->

<app-home-nav></app-home-nav>
 
    <app-product-list></app-product-list>

    <footer>
        <!-- ======= Contact Us Section ======= -->
        <div class="footer" style="margin-top: 45%;background-color: rgb(102, 143, 197);">

            <div class="section-title">
                <h3>Contact Us</h3>
            </div>

            <div class="row">

                <div class="col-lg-6 d-flex align-items-stretch" data-aos="fade-up">
                    <div class="info-box">
                        <i class="bx bx-map"></i>
                        <h3>Our Address</h3>
                        <p> 5th Main, Whitefield, City Bangalore, India</p>
                    </div>
                </div>

                <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="info-box">
                        <i class="bx bx-envelope"></i>
                        <h3>Email Us</h3>
                        <p>collegepredictor@gmail.com<br>contactus@gmail.com</p>
                    </div>
                </div>

                <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="info-box ">
                        <i class="bx bx-phone-call"></i>
                        <h3>Call Us</h3>
                        <p>+91 9843589830<br>+91 8037365220</p>
                    </div>
                </div>



            </div>

        </div>

    </footer>
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

</body>

</html>