
  <nav class="navbar navbar-inverse navbar-fixed-top" >
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/mainHome">eFarm</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/notifications"><span class="glyphicon glyphicon-bell"></span></a></li>
        <div class="dropdown">
          <button class="dropbtn">Seller: {{user.name}}</button>
          <div class="dropdown-content">
            <a routerLink="/addProduct">Add Product</a>
            <a routerLink="/sellerProducts">My Products</a>
            <a routerLink="/sellerOrders">Order History</a>
            <a (click)="logout()">Logout</a>
          </div>
        </div>
      </ul>
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </nav>




<div style="margin-top: 3%;" class="panel panel-primary">
  <div  class="panel-heading">
    <h2>My Products</h2>
  </div>
  <div class="panel-body main">
    <table class="table table-hover table-striped">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Product Type</th>
          <th>Quantity Avaiable</th>
          <th>Cost</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let o of productsList">
          <td>{{o.productName}}</td>
          <td>{{o.productType}}</td>
          <td>{{o.productQuantity}}</td>
          <td>{{o.productPrice}}</td>
          <td></td>
          <td><button (click)="Edit(o)" class="btn btn-info btn-detail">Edit</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>