
  <nav class="navbar navbar-inverse navbar-fixed-top" >
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/mainHome">eFarm</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/sellerNotifications"><span class="glyphicon glyphicon-bell"></span></a></li>
        <div class="dropdown">
          <button class="dropbtn">Seller: {{user.name}}</button>
          <div class="dropdown-content">
            <a routerLink="/addProduct">Add Product</a>
            <a routerLink="/sellerProducts">My Products</a>
            <a routerLink="/sellerOrders">Order History</a>
            <a (click)="logout()">Logout</a>
          </div>
        </div>
      </ul>
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </nav>

  <app-product-list></app-product-list>
  