i{
    color: bisque;
    size: 50px;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(src\assets\images\secure.jpg);
    height: 120vh;
    background-size: cover;
    background-position: center;
 }

 label{
     color: bisque;
 }
 h2{
     color: bisque;
     margin-left: 140px;
    
 }
 .style1 {

        width: 40%;
        
      }
    .button1{
        color: cornflowerblue;
    }
     
    .column{

        width:24%;
    
        align-content: center;
    
        text-align: center;
    
      }