<app-user-navbar></app-user-navbar>
<div style="margin-top: 3.5%;" class="panel panel-primary">
    <div class="panel-heading">
        <h2>Notifications</h2>
    </div>
    <div class="panel-body main">
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th>Notification Type</th>
                    <th>Content</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let n of notificationList">
                    <td>{{n.notificationType}}</td>
                    <td>{{n.content}}</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>