<app-user-navbar></app-user-navbar>

<body>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product Info</h1>
    <div class="container">
        <!-- Product Image -->
        <div class="row-fluid">
            <div class="nav navbar-nav col-md-5" style="float: left;">
                <div>
                    <img  id="myimage" src="assets/images/1.jpg" alt="image" width="300" height="200"
                        height="450">
                </div>
            </div>
        </div>
        <!-- Product Content -->
        <div class="column">
            <div class="details_text">

                <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shipping Address</h1>
    <div class="column">
        {{user.address}}
    </div>
                <div class="details_name">
                    {{product.productName}}
                </div>
                <div class="details_price">
                    {{product.productPrice | currency:"₹"}}
                </div> <br />
                <div class="details_price">
                    {{product.productDesc}}
                </div> <br />
                

                <div class="form-group style1">
                    <label for="model">Select Quanity</label>
                    <select id="selectQty" class="btn btn-price"  (click)="amountCal(selectQty)" style="margin: 5px" [(ngModel)]="selectQty" name="selectQty" ngModel required>
                        <option value="1" selected>1</option>
                        <option value="2" >2</option>
                        <option value="3" >3</option>
                    </select>
                </div>
                <div class="details_price">
                    {{amount | currency:"₹"}}
                </div> <br />
                <div style="color: red;">
                    <label for="model"> {{QuanityMessage}}</label>
                </div>
                    
                <div class="button">
                    <button class="btn btn-primary" [disabled]="!QuantityStatus" (click)="payment()">Make Payment</button>
                </div>
            </div>
        </div>
    </div>

    
   
</body>

<app-user-footer></app-user-footer>