<app-user-navbar></app-user-navbar>
<div style="margin-top: 3%;" class="panel panel-primary">
    <div  class="panel-heading">
      <h2>Payment</h2>
    </div>
    <div class="panel-body main">
      <table class="table table-hover table-striped">
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Amount</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{product.productName}}</td>
            <td>{{selectQty}}</td>
            <td>{{cost}}</td>
            <td><button (click)="placeOrder()" class="btn btn-info btn-detail">Place Order</button>
                <button (click)="cancel()" class="btn btn-danger btn-delete" style="margin-left: 10px">Cancel</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

<app-user-footer></app-user-footer>