<body>
    <app-user-navbar></app-user-navbar>

    <table align="center" style="color: bisque">
        <div class="form-group">
            <h2><i class='fas fa-edit' style='font-size:36px'></i> Profile</h2>
            <form #userForm='ngForm' (ngSubmit)="onSubmit(userForm.value)">
                <tr>
                    <td>

                        <b style="font-size: large;">Phone Number :</b>
                    </td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                    &nbsp; &nbsp;
                    <td><input size="30" type="text" class="form-control" name="phoneNo" [(ngModel)]="user.mobileNumber"
                            #phoneNo="ngModel" ngModel readonly></td>
                </tr><br>
                <tr>
                    <td>

                        <b style="font-size: large;">Name :</b>
                    </td>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;
                    <td><input size="30" required type="text" #nameRef='ngModel' pattern="[A-Za-z\s]{3,}"
                            class="form-control" name="name" [(ngModel)]="user.name" ngModel>

                        <div *ngIf="nameRef.invalid && (userForm.submitted || nameRef.touched)"
                            class="alert alert-danger">
                            <div *ngIf="nameRef.errors.required"> please enter Name </div>
                            <div *ngIf="nameRef.errors.pattern">Name should be only alphabets with more than 3
                                characters</div>
                        </div>

                    </td>
                </tr><br>

                <tr>
                    <td>

                        <b style="font-size: large;">Address :</b>
                    </td>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    <td><input size="30" required type="text" #addressRef='ngModel' pattern="[A-Za-z\s]{3,}"
                            class="form-control" name="address" [(ngModel)]="user.address" ngModel>

                        <div *ngIf="addressRef.invalid && (userForm.submitted || addressRef.touched)"
                            class="alert alert-danger">
                            <div *ngIf="addressRef.errors.required"> please enter address </div>
                            <div *ngIf="addressRef.errors.pattern">Name should be only alphabets with more than 3
                                characters</div>
                        </div>
                    </td>
                </tr><br>


                <button class="btn btn-primary btn-sm" type="submit" value="Submit" [disabled]='userForm.invalid'
                    class="button_css">submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </form>
            <br>

        </div>
    </table>
</body>
