<body>
    <app-user-navbar></app-user-navbar>

    <table align="center" style="color: bisque" style="margin-top: 5%;">
        <div class="form-group">
            <h2><i class='fas fa-edit' style='font-size:36px'></i> Profile</h2>

            <form #userForm='ngForm'>
                <tr>
                    <td>

                        <b style="font-size: large;">Phone Number :</b>
                    </td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                    &nbsp; &nbsp;
                    <td><input size="30" type="text" class="form-control" name="phoneNo" [(ngModel)]="user.mobileNumber"
                            #phoneNo="ngModel" ngModel readonly></td>
                </tr><br>
                <tr>
                    <td>

                        <b style="font-size: large;">Name :</b>
                    </td>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                    &nbsp;
                    <td><input size="30" required type="text" #nameRef='ngModel' pattern="[A-Za-z\s]{3,}"
                            class="form-control" name="name" [(ngModel)]="user.name" ngModel readonly>

                    </td>
                </tr><br>

                <tr>
                    <td>

                        <b style="font-size: large;">Address :</b>
                    </td>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                    <td><input size="30" required type="text" #addressRef='ngModel' pattern="[A-Za-z\s]{3,}"
                            class="form-control" name="address" [(ngModel)]="user.address" ngModel readonly>

                    </td>
                </tr><br>

                <tr>
                    <td>

                        <b style="font-size: large;">Wallet Balance :</b>
                    </td>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    
                    <td><input size="30" required type="text" #curwalletBalanceRef='ngModel'
                            class="form-control" name="curwalletBalance" [(ngModel)]="curwalletBalance" ngModel readonly>

                    </td>
                </tr><br>

                <button class="btn btn-primary" type="submit" [disabled]='userForm.invalid'
                    (click)="editUser()">Edit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </form>
            <br>

        </div>
    </table>

    <table align="center" style="color: bisque" style="margin-top: 5%;">
        <div class="form-group">
            <h2><i class='fas fa-edit' style='font-size:36px'></i>Add Money to
                Wallet</h2>

            <form #walletForm='ngForm' (ngSubmit)="onSubmit(walletForm.value)">
                <div class="form-group style1">
                    <label for="name">Amount</label>
                    <input required type="number" #productQuantity='ngModel' class="form-control" pattern="[0-9]{1,4}" name="amount"
                        placeholder="Enter Quantity" ngModel>
                    <div *ngIf='productQuantity.errors && (productQuantity.touched || productQuantity.dirty)' class="alert alert-danger">
                        <div [hidden]='!productQuantity.errors.required'>
                            please enter amount
                        </div>
                        <div [hidden]='!productQuantity.errors.pattern'>
                            Maximum amount is 9999
                        </div>
                    </div>
                </div>
                
                <button class="btn btn-info" id="button" type="submit" value="Submit"
                    [disabled]='walletForm.invalid'>Add</button>
            </form>
            <br>

        </div>
    </table>
</body>