<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/mainHome">eFarm</a>
    </div>
   
    <ul class="nav navbar-nav navbar-right">
      <div class="dropdown">
        <button class="dropbtn">User: {{user.name}}</button>
        <div class="dropdown-content">
          <a (click)="userProfile(user.mobileNumber)">Profile</a>
          <a routerLink="/addProduct">Sell on eFarm</a>
          <a (click)="orderHistory(user.mobileNumber)">Order History</a>
          <a (click)="logout()">Logout</a>
        </div>
      </div>
      <li><a href="/cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</nav>