<!DOCTYPE html>
<html lang="en">
  <app-user-navbar></app-user-navbar>
<body>
  <div class="super_container">
    <!-- Product Image -->
    <div class="row-fluid">
      <div class="nav navbar-nav col-md-5" style="float: left;">
        <div class="img-zoom-container" (mouseenter)="imageZoom('myimage', 'myresult');">
          <img style="margin-top: 17%" id="myimage" src="assets/images/1.jpg" alt="image" width="600"
            height="450">
          <div id="myresult" class="img-zoom-result"></div>
        </div>
      </div>
    </div>
    <!-- Product Content -->
    <div class="column">
      <div class="details_text">
        <!-- <div style="color: aliceblue">

          <button (click)="addtoWishList(product.productId)" class="wishList">Add to WishList</button>

        </div> -->
        <div class="details_name">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{product.productName}}
        </div>
        <div class="details_price">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{product.productPrice | currency:"₹"}}
        </div> <br />
        <div class="details_price">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {{product.productDesc}}
        </div> <br />
        <div class="details_price">
          <span style="font-size:20px" class="badge badge-success">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   {{product.productAvgRating}} &#9733;
          </span>
        </div>
       
        <div class="btn btn-primary">
          <!-- <a (click)="addtoCart(product.productId)" style="color:white">
                Add to cart
              </a> -->

          <a (click)="addtoCart(product.productId)" style="color:white">
            Add to cart</a>
        </div>
        <div class="btn btn-warning" style="margin:7px;">
          <a (click)="buyNow()" style="color:white">
            Buy Now
          </a>
        </div>

      </div>
    </div>
  </div>
  <br />
  <div id="box">
    <div id="rating">
      <h3>
        {{product.productAvgRating}} &#9733;
      </h3>
      {{len}} reviews
    </div>
    <div id="ratingDisp ">

      <ul>
        <li>
          <div class="form-inline">
            5 &nbsp;<div *ngIf="productRating[0] > 0; else templateName">
              &#9733;
            </div>
            <ng-template #templateName>&#9734;</ng-template>&nbsp;
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"
                [style.width.%]="productRating[0]">
              </div>
            </div> &nbsp; {{productRating[0]}}%
          </div>

        </li>
        <li>
          <div class="form-inline">
            4 &nbsp;<div *ngIf="productRating[1] > 0; else templateName">
              &#9733;
            </div>
            <ng-template #templateName>&#9734;</ng-template>&nbsp;
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"
                [style.width.%]="productRating[1]">
              </div>
            </div> &nbsp;{{productRating[1]}}%
          </div>

        </li>
        <li>
          <div class="form-inline">
            3 &nbsp;<div *ngIf="productRating[2] > 0; else templateName">
              &#9733;
            </div>
            <ng-template #templateName>&#9734;</ng-template>&nbsp;
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"
                [style.width.%]="productRating[2]">
              </div>
            </div> &nbsp; {{productRating[2]}}%
          </div>

        </li>
        <li>
          <div class="form-inline">
            2 &nbsp;<div *ngIf="productRating[3] > 0; else templateName">
              &#9733;
            </div>
            <ng-template #templateName>&#9734;</ng-template>&nbsp;
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"
                [style.width.%]="productRating[3]">
              </div>
            </div> &nbsp;{{productRating[3]}}%
          </div>

        </li>
        <li>
          <div class="form-inline">
            1 &nbsp;<div *ngIf="productRating[4] > 0; else templateName">
              &#9733;
            </div>
            <ng-template #templateName>&#9734;</ng-template>&nbsp;
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"
                [style.width.%]="productRating[4]">
              </div>
            </div> &nbsp;{{productRating[4]}}%
          </div>

        </li>
      </ul>

    </div>
  </div>
  <div class="details_text">
    <h3 class="details_name"> FeedBack </h3>
    <div *ngFor="let feedback of feedbackList" class="feedback">
      <div class="reviews_title">
        {{feedback.userId}}
      </div>
      <div class="reviews_title">
        <span style="font-size:15px" class="badge">
          {{feedback.rating}}*
        </span>
      </div><br />
      <div class="reviews_title">
        {{feedback.feedback}}
      </div><br />
    </div>
  </div>
</body>
<app-user-footer></app-user-footer>
</html>