<nav class="navbar navbar-inverse navbar-fixed-top" >
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/mainHome">eFarm</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <div class="dropdown">
            <button class="dropbtn">
            <span>Login</span></button>
            <div class="dropdown-content">
              <a routerLink="/login">As User</a>
              <a routerLink="/adminLogin">As Admin</a>
              <a routerLink="/sellerLogin">As Seller</a>
            </div>
          </div>
        </li>
      </ul>
     
      
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </nav>