
  <nav class="navbar navbar-inverse navbar-fixed-top" >
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/mainHome">eFarm</a>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/notifications"><span class="glyphicon glyphicon-bell"></span></a></li>
        <div class="dropdown">
          <button class="dropbtn">Admin: {{user.name}}</button>
          <div class="dropdown-content">
            
            <a (click)="logout()">Logout</a>
          </div>
        </div>
      </ul>
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </nav>




<div style="margin-top: 3%;" class="panel panel-primary">
  <div  class="panel-heading">
    <h2>Add Money Requests</h2>
  </div>
  <div class="panel-body main">
    <table class="table table-hover table-striped">
      <thead>
        <tr>
          <th>Mobile Number</th>
          <th>Amount</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let p of addMoneyNotificationsList">
          <td>{{p.mobileNumber}}</td>
          <td>{{p.amount}}</td>
          <td><button (click)="addMoney(p.notificationId,p.amount)" class="btn btn-info btn-detail">Approve</button>
              <button (click)="rejectMoney(p.notificationId,p.amount)" class="btn btn-danger btn-delete" style="margin-left: 10px">Reject</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="panel panel-primary">
  <div  class="panel-heading">
    <h2>Orders Received</h2>
  </div>
  <div class="panel-body main">
    <table class="table table-hover table-striped">
      <thead>
        <tr>
          <th>Mobile Number</th>
          <th>Amount</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let o of ordersList">
          <td>{{o.customerId}}</td>
          <td>{{o.productId}}</td>
          <td></td>
          <td><button (click)="sellOrder(o)" class="btn btn-info btn-detail">Sell</button>
              <button (click)="rejectOrder(o)" class="btn btn-danger btn-delete" style="margin-left: 10px">Reject</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>