<html>
<app-user-navbar></app-user-navbar>

<body style="margin-top: 5%;">


    <form class="container">
        <div class="row">

            <div class="col-md 4">
                <h3 style="color: crimson;">By accessing and/or browsing the site, you are acknowledging and agreeing
                    the
                    following:
                </h3>
                <h5>* All intellectual property rights in and to the site are the property of eFarm and you agree not to
                    copy,
                    reproduce, transmit, distribute or create derivative works of any part of the site for personal or
                    commercial gain, nor assist any third party to distribute or commercially exploit all or any part of
                    this
                    site. </h5>
                <h5>* The site is provided on an "as is" and "as available" basis and eFarm makes no express or implied
                    warranties or representations in relation to it. This includes, without limitation, any implied
                    warranties
                    or representations of satisfactory quality, fitness for a particular purpose, availability,
                    completeness
                    or
                    accuracy.</h5>
                <h5>* eFarm shall not be held liable for any loss or damage arising from, or in any way connected with,
                    your
                    use
                    of this site or any information contained or derived from it (even where eFarm has been advised of
                    the
                    possibility of such loss or damage). This includes, without limitation, any damage for loss of
                    profits,
                    loss
                    of information, or any other monetary loss.</h5>
                <h5>* eFarm shall not take responsibility for the availability or content of any external sites or
                    resources
                    to
                    which it has links and may not endorse or approve of any material on sites linked from or to this
                    site.
                </h5>

                <h4 style="color: crimson;">Seller Account will be created with the same UserInfo..........</h4>
                <h4 style="color: crimson;">Please continue to create............</h4>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Agree</label>
            </div>
            <button (click)="createSeller()" class="btn btn-primary">Continue</button>
        </div>
    </form>


</body>

</html>