<html>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/mainHome">eFarm</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/sellerNotifications"><span class="glyphicon glyphicon-bell"></span></a></li>
            <div class="dropdown">
                <button class="dropbtn">Seller: {{user.name}}</button>
                <div class="dropdown-content">
                    <a routerLink="/addProduct">Add Product</a>
                    <a routerLink="/sellerProducts">My Products</a>
                    <a routerLink="/sellerOrders">Order History</a>
                    <a (click)="logout()">Logout</a>
                </div>
            </div>
        </ul>
        <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>
</nav>

<body>
    <div style="margin-left: 30%;margin-top: 5%;">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Product</h1>
        <form #addProductForm='ngForm' (ngSubmit)="onSubmit(addProductForm.value)">
            <div class="container">
                <div class="form-group style1">
                    <label for="name">Product Name</label>
                    <input required type="text" #nameRef='ngModel' pattern="[A-Za-z\s]{3,}" class="form-control"
                        name="productName" [(ngModel)]="product.productName" placeholder="Enter Name" readonly ngModel>
                    <div *ngIf='nameRef.errors && (nameRef.touched || nameRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!nameRef.errors.required'>
                            please enter Product Name
                        </div>
                        <div [hidden]='!nameRef.errors.pattern'>
                            Name should be only alphabets with more than 3 characters
                        </div>
                    </div>
                </div>
                <div class="form-group style1">
                    <label for="model">Product Category</label>
                    <select id="productType" class="btn btn-price" class="form-control" style="margin: 5px"
                        name="productType" ngModel [(ngModel)]="product.productType" required>
                        <option value="Fruits">Fruits</option>
                        <option value="Vegetables">Vegetables</option>
                        <option value="Others">Others</option>
                    </select>
                </div>

                <div class="form-group style1">
                    <label for="name">Price</label>
                    <input required type="number" #priceRef='ngModel' class="form-control" name="productPrice"
                        [(ngModel)]="product.productPrice" placeholder="Enter Name" ngModel>
                    <div *ngIf='priceRef.errors && (priceRef.touched || priceRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!priceRef.errors.required'>
                            please enter Product price
                        </div>
                    </div>
                </div>

                <div class="form-group style1">
                    <label for="model">Description</label>
                    <input required type="text" #descRef='ngModel' ngModel class="form-control" name="productDesc"
                        [(ngModel)]="product.productDesc" placeholder="Enter the address" ngModel>
                    <div *ngIf='descRef.errors && (descRef.touched || descRef.dirty)' class="alert alert-danger">
                        <div [hidden]='!descRef.errors.required'>
                            please enter the product Description
                        </div>
                    </div>
                </div>

                <div class="form-group style1">
                    <label for="name">Quantity</label>
                    <input required type="number" #productQuantity='ngModel' class="form-control" pattern="[0-9]{1,2}"
                        name="productQuantity" [(ngModel)]="product.productQuantity" placeholder="Enter Quantity"
                        ngModel>
                    <div *ngIf='productQuantity.errors && (productQuantity.touched || productQuantity.dirty)'
                        class="alert alert-danger">
                        <div [hidden]='!productQuantity.errors.required'>
                            please enter Product Quantity
                        </div>
                        <div [hidden]='!productQuantity.errors.pattern'>
                            Maximum Quanitity is 99
                        </div>
                    </div>
                </div>


                <button class="btn btn-info" id="button" type="submit" value="Submit"
                    [disabled]='addProductForm.invalid'>Modify</button>

            </div>

            <!-- <div class="form-group style1">
                <label for="image">Image</label>
                <input name="productImg" type="file" ngModel class="form-control" (change)="onFileChanged($event)" required ngModel>
            </div> -->


            <div>
                <h3 style="color: rgb(226, 94, 94);">{{message}}</h3>
            </div>

        </form>
    </div>

</body>

</html>